# LogHub

./: LogHubStart.csproj  LogHubStart.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: Aisle.cs  AisleController.cs  AisleSection.cs  AisleSectionController.cs  AisleSectionPosition.cs  AisleSectionPositionController.cs  Bin.cs  BinController.cs  BinStorage.cs  BinStorageController.cs  IslandController.cs  IslandPositionController.cs  StraightLineController.cs  UserTestController.cs  WarehouseController.cs  WarehouseSectionController.cs  WeatherForecastController.cs
Controllers/Order/: InvoiceController.cs  OrderController.cs  OrderProductController.cs
Controllers/Product/: InventoryMovementController.cs  ItemController.cs  ItemLocationController.cs  ProductCategoryController.cs  ProductController.cs
Controllers/User/: CustomerController.cs  EmployeeController.cs  RoleController.cs  SupplierController.cs
Controllers/Warehouse/: AisleController.cs  BinController.cs  (+8 more)
DTOs/: CreateWarehouseDto.cs  WarehouseDto.cs
Data/: AppDbContext.cs  userTestContext.cs
Database/: V001_datainit.sql  seedPostgresData.sql
Migrations/: 20250614173950_migrationOne.Designer.cs  20250614173950_migrationOne.cs  20250623225758_migrationtwo.Designer.cs  20250623225758_migrationtwo.cs  AppDbContextModelSnapshot.cs
Models/: Aisle.cs  AisleSection.cs  AisleSectionPosition.cs  Bin.cs  BinStorage.cs  Customer.cs  Employee.cs  InventoryMovement.cs  Invoice.cs  Island.cs  IslandPosition.cs  Item.cs  ItemLocation.cs  ItemStock.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductLocation.cs  Role.cs  SectionType.cs  StraightLine.cs  Supplier.cs  UserTest.cs  Warehouse.cs  WarehouseSection.cs  userTesterModel.cs
Repository/: IBin.cs  IBinStorage.cs  IIsland.cs  IIslandPosition.cs  IStraightLineRepository.cs  IWarehouseRepository.cs  IWarehouseSectionRepository.cs
(+52 files in other folders)
